<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao JavaScript</title>
  </head>
  <body>
    <h1>Introdução ao JavaScript</h1>
    <p>Eu sou...</p>
  </body>

  <!-- JAVASCRIPT INTERNO -->
  <script>
    // Aqui irá o código JavaScript
    // Comentário em linha
    /* Comentário
    em bloco*/

    // Declarando váriaveis
    var nome = "Geovanna";
    document.write(nome);
    document.write("<br>");
    nome = "Gaeiuhf";
    document.write(nome);

    // LET
    let cidade = "Registro";
    // Não dá para criar duas váriaveis com o mesmo nome no let.
    document.write("<br>");
    cidade = "São Paulo";
    document.write("Eu moro em " + cidade + '<br>');

    // CONST
    const idade = 1357;
    // idade = 1358;
    document.write("Tenho " + idade + "anos" + '<br>');
    // Não dá para criar duas váriaveis com o mesmo nome no const.
  </script>
</html>
